<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter FPL User ID</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .jumbotron {
            background-color: #343a40;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            border-radius: 0 0 10px 10px;
        }

        .team-logo {
            width: 30px;
            height: auto;
        }

        .region-flag {
            width: 20px;
            height: auto;
        }

        .section {
            margin-bottom: 20px;
        }

        .table {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .thead-dark th {
            background-color: #007bff;
            color: #fff;
        }

        .list-group-item {
            border: none;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 1040;
            display: none; /* Initially hidden */
        }

        .loading-overlay.show {
            display: block; /* Show overlay when needed */
        }

        .loading-spinner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1050;
            font-size: 3rem;
            color: #007bff;
            display: none; /* Initially hidden */
            text-align: center;
        }

        .loading-spinner.show {
            display: block; /* Show spinner when needed */
        }

        .loading-text {
            margin-top: 1rem;
            font-size: 1.5rem;
            color: #007bff;
        }

        @keyframes ellipsis {
            0% { content: "."; }
            33% { content: ".."; }
            66% { content: "..."; }
        }

        .animated-ellipsis::after {
            content: "";
            animation: ellipsis steps(1,end) 1s infinite;
        }

        /* Add these styles for league standings */
        .sidebar {
            background-color: var(--secondary-color);
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        #classic-standings, #ultimate-standings {
            margin-top: 10px;
        }

        #classic-standings table, #ultimate-standings table {
            width: 100%;
            border-collapse: collapse;
        }

        #classic-standings th, #classic-standings td, #ultimate-standings th, #ultimate-standings td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #classic-standings th, #ultimate-standings th {
            background-color: var(--header-bg-color);
            color: var(--header-text-color);
        }

        #classic-standings td .player-name, #ultimate-standings td .player-name {
            font-size: 0.8em;
            color: gray;
        }

        .tabs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            background-color: #ff007f;
            padding: 10px;
            border-radius: 5px;
        }

        .tabs a {
            color: #fff;
            text-align: center;
            padding: 10px;
            flex: 1;
            text-decoration: none;
            font-size: 16px;
        }

        .tabs a.active {
            background-color: #291e5c;
            border-radius: 5px;
        }

        .tabs a:hover {
            background-color: #42357c;
            border-radius: 5px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .leaderboard-header {
            text-align: center;
            background-color: #291e5c;
            color: white;
            padding: 10px;
            font-size: 1.5rem;
            border-radius: 5px;
        }

        .leaderboard-table th {
            background-color: #f8f8f8;
            color: #000;
            font-size: 1rem;
        }

        .leaderboard-table td {
            font-size: 0.9rem;
        }

        .leaderboard-header p {
            font-size: 15px;
        }

        .fixtures-table {
            margin-top: 20px;
        }

        .fixtures-table th, .fixtures-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .fixtures-table th {
            background-color: #007bff;
            color: #fff;
        }

        .fixtures-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .team-logo {
            width: 30px;
            height: auto;
            margin-right: 10px;
            vertical-align: middle;
        }

        .container {
            margin-top: 20px;
            width: 95%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .row.no-gutters {
            margin-right: 0;
            margin-left: 0;
        }

        .row.no-gutters > [class*='col-'] {
            padding-right: 0;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">FPL NEPAL WEB APP</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/players">Players</a></li>
                <li class="nav-item"><a class="nav-link" href="/league">League</a></li>
                <li class="nav-item"><a class="nav-link" href="/compare">Compare</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="/fixtures">Fixtures</a></li> -->
                <li class="nav-item"><a class="nav-link" href="/whatif">What If</a></li>
                <li class="nav-item"><a class="nav-link" href="/squad">Squad</a></li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Enter FPL User ID</h1>
            <p class="lead">Enter your FPL User ID to view your Fantasy Premier League details.</p>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-header">
                Enter User ID
            </div>
            <div class="card-body">
                <form id="user-form" class="mt-3">
                    <div class="form-group">
                        <label for="user_id">Enter FPL User ID:</label>
                        <input type="number" id="user_id" name="user_id" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Get Details</button>
                </form>
                <div id="loading-overlay" class="loading-overlay"></div>
                <div id="loading-spinner" class="loading-spinner">
                    <i class="fa fa-spinner fa-spin"></i>
                    <div class="loading-text">Fetching Data. Please Wait<span class="animated-ellipsis"></span></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
    <script>
        $('#user-form').submit(function(event) {
            event.preventDefault();
            var userId = $('#user_id').val();
            $('#loading-spinner').addClass('show');
            $('#loading-overlay').addClass('show');
            setTimeout(function() {
                window.location.href = '/user/' + userId;
            }, 100);
        });
    </script>
</body>
</html>
