<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FPL Players</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .navbar {
            background-color: #007bff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .navbar-brand {
            font-size: 2rem;
            color: #fff !important;
            font-weight: bold;
        }
        .navbar-nav .nav-item .nav-link {
            color: #fff !important;
            font-size: 1.1rem;
            margin-right: 15px;
            transition: color 0.3s ease-in-out;
        }
        .navbar-nav .nav-item .nav-link:hover {
            color: #ffdd57 !important;
            text-decoration: none;
        }
        .navbar-nav .nav-item .nav-link.active {
            /* color: #ffdd57 !important; */
            text-decoration: none;
        }
        .jumbotron {
            background-color: #343a40;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container-fluid {
            padding: 0 15px;
        }
        .main-content {
            width: 100%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .table-container {
             overflow-x: hidden;
        }
        .table {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 0.85rem;
        }
        .table th, .table td {
            padding: 6px 8px; /* Adjusted padding to fit content */
        }
        .thead-dark th {
            background-color: #007bff;
            color: #fff;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .dataTables_paginate .paginate_button {
            padding: 0.5rem 0.75rem;
            margin-left: 0.25rem;
            border-radius: 0.25rem;
            background-color: #007bff;
            color: #fff !important;
        }
        .dataTables_paginate .paginate_button:hover {
            background-color: #0056b3;
            color: #fff !important;
        }
        .dataTables_paginate .paginate_button.current {
            background-color: #0056b3;
            color: #fff !important;
        }
        .dataTables_wrapper .dataTables_filter {
            float: right;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">FPL NEPAL WEB APP</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/players">Players</a></li>
                <li class="nav-item"><a class="nav-link" href="/league">League</a></li>
                <li class="nav-item"><a class="nav-link" href="/compare">Compare</a></li>
                <!-- <li class="nav-item"><a class="nav-link active" href="/fixtures">Fixtures</a></li> -->
                <li class="nav-item"><a class="nav-link active" href="/whatif">What If</a></li>
                <li class="nav-item"><a class="nav-link active" href="/squad">Squad</a></li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">FPL Players</h1>
            <p class="lead">Details of all players in the Fantasy Premier League.</p>
        </div>
    </div>

    <div class="container-fluid">
        <div class="main-content">
            <div class="table-container">
                <table class="table table-striped table-bordered" id="players-table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Photo</th>
                            <th>Name</th>
                            <th>Team</th>
                            <th>Cost</th>
                            <th>Points per Game</th>
                            <th>Total Points</th>
                            <th>Goals</th>
                            <th>Assists</th>
                            <th>Clean Sheets</th>
                            <th>Starts</th>
                            <th>Selected by %</th>
                            <th>Position</th>
                            <th>Goals Conceded</th>
                            <th>Own Goals</th>
                            <th>Penalties Saved</th>
                            <th>Penalties Missed</th>
                            <th>Yellow Cards</th>
                            <th>Red Cards</th>
                            <th>Saves</th>
                            <th>Bonus</th>
                            <!-- Hidden fields for search functionality -->
                            <th style="display:none;">First Name</th>
                            <th style="display:none;">Second Name</th>
                        </tr>
                    </thead>
                    <tbody id="players-table-body">
                        {% for player in players %}
                        <tr>
                            <td><img src="{{ player.photo }}" alt="{{ player.web_name }}" class="player-photo"></td>
                            <td>{{ player.web_name }}</td>
                            <td>{{ player.team_name }}</td>
                            <td>£{{ '%.1f'|format(player.now_cost) }}</td>
                            <td>{{ player.points_per_game }}</td>
                            <td>{{ player.total_points }}</td>
                            <td>{{ player.goals_scored }}</td>
                            <td>{{ player.assists }}</td>
                            <td>{{ player.clean_sheets }}</td>
                            <td>{{ player.starts }}</td>
                            <td>{{ player.selected_by_percent }}%</td>
                            <td>{{ player.element_type }}</td>
                            <td>{{ player.goals_conceded }}</td>
                            <td>{{ player.own_goals }}</td>
                            <td>{{ player.penalties_saved }}</td>
                            <td>{{ player.penalties_missed }}</td>
                            <td>{{ player.yellow_cards }}</td>
                            <td>{{ player.red_cards }}</td>
                            <td>{{ player.saves }}</td>
                            <td>{{ player.bonus }}</td>
                            <!-- Hidden fields for search functionality -->
                            <td style="display:none;">{{ player.first_name }}</td>
                            <td style="display:none;">{{ player.second_name }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#players-table').DataTable({
                "pageLength": 20,
                "columnDefs": [
                    {
                        "targets": [20, 21],  // Hide the First Name and Second Name columns
                        "visible": false
                    }
                ]
            });
        });
    </script>
</body>
</html>
