<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What If</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .jumbotron {
            background-color: #343a40;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
        }
        .container {
            margin-top: 20px;
            max-width: 800px;
            text-align: center;
        }
        .form-group {
            text-align: center;
        }
        .highlight {
            font-weight: bold;
            color: #007bff;
            font-size: 1.2rem;
        }
        .formation-container {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            justify-content: center;
            width: 100%;
        }
        .formation {
            position: relative;
            width: 100%;
            max-width: 600px;
            height: auto;
            background: url("{{ url_for('static', filename='soccerBG.png') }}") no-repeat center center;
            background-size: contain;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
        }
        .formation-row {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .player {
            margin: 0 5px;
            text-align: center;
            position: relative;
        }
        .player img {
            display: block;
            margin: 0 auto 5px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .player strong,
        .bench-player strong {
            display: block;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 2px 4px;
            border-radius: 3px;
            margin-top: 5px;
        }
        .player .player-total-points,
        .bench-player .player-total-points {
            display: block;
            color: white;
            background-color: rgb(143 0 0);
            padding: 2px 4px;
            border-radius: 3px;
        }
        .bench-container {
            width: 100%;
            max-width: 600px;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }
        .bench-row {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .bench-player {
            margin: 0 10px;
            text-align: center;
        }
        .bench-player img {
            display: block;
            margin: 0 auto 5px;
            width: 70px;
            height: auto;
            border-radius: 50%;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .spinner {
            font-size: 3rem;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">FPL NEPAL WEB APP</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/players">Players</a></li>
                <li class="nav-item"><a class="nav-link" href="/league">League</a></li>
                <li class="nav-item"><a class="nav-link" href="/compare">Compare</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="/fixtures">Fixtures</a></li> -->
                <li class="nav-item"><a class="nav-link active" href="/whatif">What If</a></li>
                <li class="nav-item"><a class="nav-link active" href="/squad">Squad</a></li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">What If</h1>
            <p class="lead">Find out how many points you’d have if you had never made a transfer or changed your captain.</p>
        </div>
    </div>

    <div class="container">
        <div class="form-group">
            <label for="team-id-input">Enter Team ID:</label>
            <input type="number" class="form-control" id="team-id-input" placeholder="Enter your team ID">
            <button class="btn btn-primary mt-2" id="submit-btn">Submit</button>
        </div>
        <div id="team-details" class="mt-4 text-center"></div>
        <div id="result" class="mt-4 text-center"></div>
        <div class="formation-container">
            <div id="squad" class="formation">
                <div class="formation-row" id="GK-row"></div>
                <div class="formation-row" id="DEF-row"></div>
                <div class="formation-row" id="MID-row"></div>
                <div class="formation-row" id="FWD-row"></div>
            </div>
            <div class="bench-container">
                <div class="bench-row" id="Bench-row"></div>
            </div>
        </div>
    </div>

    <!-- Overlay Spinner -->
    <div class="overlay">
        <i class="fas fa-spinner fa-spin spinner"></i>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
